# game-profile

./: .gitignore  README.md  pom.xml
src/main/java/com/dv/date/config/: ApplicationConfig.java  ApplicationInitializer.java  DispatcherConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfiguration.java
src/main/java/com/dv/date/impl/: LoginController.java  TestController.java
src/main/java/com/dv/game/bootstrap/: DataBootstrap.java
src/main/java/com/dv/game/characters/: Character.java
src/main/java/com/dv/game/config/: ApplicationConfig.java  ApplicationInitializer.java  DispatcherConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfiguration.java
src/main/java/com/dv/game/impl/: DataBootstrap.java  LoginController.java  RegisterController.java  RegisterEditModel.java  TestController.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/dv/game/login/: LoginController.java  LoginEditModel.java
src/main/java/com/dv/game/profile/: ProfileController.java  ProfileViewModel.java
src/main/java/com/dv/game/register/: RegisterController.java  RegisterEditModel.java
src/main/java/com/dv/game/test/: ProfileViewModel.java  TestController.java
src/main/java/com/dv/game/user/: User.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/WEB-INF/tags/: password.tag  textbox.tag
src/main/webapp/WEB-INF/views/: login.jsp  login.scaml  profile.jsp  register.jsp  register.scaml  test.jsp  test.scaml
src/main/webapp/resources/: global.css
src/test/java/com/dv/game/login/: LoginControllerTest.groovy
src/test/java/com/dv/game/profile/: ProfileControllerTest.groovy
src/test/java/com/dv/game/register/: RegisterControllerTest.groovy
